<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  
  
  
  
  
  
  <title>GAMES笔记02-模型、视图、投影变换 🌟 Txtxj</title>

  <meta property="og:title" content="GAMES笔记02-模型、视图、投影变换" />
<meta property="og:description" content="模型变换(Model Transformation) 通过缩放、旋转、平移，将物体变换到合适的位置。
视图变换(Viewing Transformation) 视图变换是通过调整摄像机，得到物体与摄像机之间相对位置的变换。
为了确定相机的位置(Position)，需要一个向量 $\mathbf{e}$
为了确定相机的朝向(Look-at / gaze direction)，需要一个向量 $\hat{\mathbf{g}}$
为了确定相机的正上方向(Up direction)，需要一个向量 $\hat{\mathbf{t}}$
此处相机的正上方向是为了确定相机拍摄时，图像的正上方所指向的位置。
试想，如果一个相机的位置和朝向都已经确定，相机仍然可以以其朝向为轴旋转，因此必须使用 $\hat{\mathbf{t}}$ 限制相机的正上方向。
在实际应用中，我们只关心物体与相机的相对位置，因此可以考虑把相机变换到原点，并使相机的坐标轴与空间坐标轴重合，这样一来，变换后物体在空间中的坐标就是物体与相机的相对坐标了。
将相机移动到原点 $\mathbf{e} = \mathbf{0}$
正上方向为朝向 $Y$ 轴 $\hat{\mathbf{t}} = \hat{\mathbf{y}}$
相机朝向为 $Z$ 轴负方向 $\hat{\mathbf{g}} = -\hat{\mathbf{z}}$
同时，将空间中所有物体跟随相机进行变换。
考虑使用一个矩阵 $\mathbf{M_{view}}$ 表示上述变换。
那么， $\mathbf{M_{view}}$ 需要完成的操作包含：
将 $\mathbf{e}$ 变换到原点 将 $\hat{\mathbf{g}}$ 旋转到 $-\hat{\mathbf{z}}$ 将 $\hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{y}}$ 将 $\hat{\mathbf{g}} \times \hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{x}}$ 对于上述操作的第一步平移操作，可以用一个矩阵 $\mathbf{T_{view}}$ 表示，
则 $\mathbf{M_{view}} = \mathbf{R_{view}} \mathbf{T_{view}}$，
并且可以很轻松地写出平移变换矩阵" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/gamesnote02/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-23T20:18:27+08:00" />
<meta property="article:modified_time" content="2021-12-23T20:18:27+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GAMES笔记02-模型、视图、投影变换"/>
<meta name="twitter:description" content="模型变换(Model Transformation) 通过缩放、旋转、平移，将物体变换到合适的位置。
视图变换(Viewing Transformation) 视图变换是通过调整摄像机，得到物体与摄像机之间相对位置的变换。
为了确定相机的位置(Position)，需要一个向量 $\mathbf{e}$
为了确定相机的朝向(Look-at / gaze direction)，需要一个向量 $\hat{\mathbf{g}}$
为了确定相机的正上方向(Up direction)，需要一个向量 $\hat{\mathbf{t}}$
此处相机的正上方向是为了确定相机拍摄时，图像的正上方所指向的位置。
试想，如果一个相机的位置和朝向都已经确定，相机仍然可以以其朝向为轴旋转，因此必须使用 $\hat{\mathbf{t}}$ 限制相机的正上方向。
在实际应用中，我们只关心物体与相机的相对位置，因此可以考虑把相机变换到原点，并使相机的坐标轴与空间坐标轴重合，这样一来，变换后物体在空间中的坐标就是物体与相机的相对坐标了。
将相机移动到原点 $\mathbf{e} = \mathbf{0}$
正上方向为朝向 $Y$ 轴 $\hat{\mathbf{t}} = \hat{\mathbf{y}}$
相机朝向为 $Z$ 轴负方向 $\hat{\mathbf{g}} = -\hat{\mathbf{z}}$
同时，将空间中所有物体跟随相机进行变换。
考虑使用一个矩阵 $\mathbf{M_{view}}$ 表示上述变换。
那么， $\mathbf{M_{view}}$ 需要完成的操作包含：
将 $\mathbf{e}$ 变换到原点 将 $\hat{\mathbf{g}}$ 旋转到 $-\hat{\mathbf{z}}$ 将 $\hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{y}}$ 将 $\hat{\mathbf{g}} \times \hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{x}}$ 对于上述操作的第一步平移操作，可以用一个矩阵 $\mathbf{T_{view}}$ 表示，
则 $\mathbf{M_{view}} = \mathbf{R_{view}} \mathbf{T_{view}}$，
并且可以很轻松地写出平移变换矩阵"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.aef6ef6bafba695be7594bd2b27197475df103fb9802e1c27b5865841de25152.css" integrity="sha256-rvbva6&#43;6aVvnWUvSsnGXR13xA/uYAuHCe1hlhB3iUVI=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2021/12/24/fbnAEsC54U9DXmN.jpg" alt="https://s2.loli.net/2021/12/24/fbnAEsC54U9DXmN.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">GAMES笔记02-模型、视图、投影变换</h1>
    
      <p class="card-text--row">2021-12-23 20:18</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></li>
            <li><a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h2 id="模型变换model-transformation">模型变换(Model Transformation)</h2>
<p>通过缩放、旋转、平移，将物体变换到合适的位置。</p>
<h2 id="视图变换viewing-transformation">视图变换(Viewing Transformation)</h2>
<p>视图变换是通过调整摄像机，得到物体与摄像机之间相对位置的变换。</p>
<p>为了确定相机的位置(Position)，需要一个向量 $\mathbf{e}$</p>
<p>为了确定相机的朝向(Look-at / gaze direction)，需要一个向量 $\hat{\mathbf{g}}$</p>
<p>为了确定相机的正上方向(Up direction)，需要一个向量 $\hat{\mathbf{t}}$</p>
<p>此处相机的正上方向是为了确定相机拍摄时，图像的正上方所指向的位置。</p>
<p>试想，如果一个相机的位置和朝向都已经确定，相机仍然可以以其朝向为轴旋转，因此必须使用 $\hat{\mathbf{t}}$ 限制相机的正上方向。</p>
<p>在实际应用中，我们只关心物体与相机的相对位置，因此可以考虑把相机变换到原点，并使相机的坐标轴与空间坐标轴重合，这样一来，变换后物体在空间中的坐标就是物体与相机的相对坐标了。</p>
<p>将相机移动到原点 $\mathbf{e} = \mathbf{0}$</p>
<p>正上方向为朝向 $Y$ 轴 $\hat{\mathbf{t}} = \hat{\mathbf{y}}$</p>
<p>相机朝向为 $Z$ 轴负方向 $\hat{\mathbf{g}} = -\hat{\mathbf{z}}$</p>
<p>同时，将空间中所有物体跟随相机进行变换。</p>
<p>考虑使用一个矩阵 $\mathbf{M_{view}}$ 表示上述变换。</p>
<p>那么， $\mathbf{M_{view}}$ 需要完成的操作包含：</p>
<ul>
<li>将 $\mathbf{e}$ 变换到原点</li>
<li>将 $\hat{\mathbf{g}}$ 旋转到 $-\hat{\mathbf{z}}$</li>
<li>将 $\hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{y}}$</li>
<li>将 $\hat{\mathbf{g}} \times \hat{\mathbf{t}}$ 旋转到 $\hat{\mathbf{x}}$</li>
</ul>
<p>对于上述操作的第一步平移操作，可以用一个矩阵 $\mathbf{T_{view}}$ 表示，</p>
<p>则 $\mathbf{M_{view}} = \mathbf{R_{view}} \mathbf{T_{view}}$，</p>
<p>并且可以很轻松地写出平移变换矩阵</p>
<p>$$
\mathbf{T_{view}} = 
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; -x_e \\
0 &amp; 1 &amp; 0 &amp; -y_e \\
0 &amp; 0 &amp; 1 &amp; -z_e \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<p>而对于旋转操作，并没有那么容易，</p>
<p>考虑旋转变换矩阵 $\mathbf{R_{view}}$ 的逆矩阵，即 $\mathbf{R_{view}}^{-1}$ ，</p>
<p>该矩阵完成的操作为：</p>
<ul>
<li>将 $\hat{\mathbf{z}}$ 旋转到 $-\hat{\mathbf{g}}$</li>
<li>将 $\hat{\mathbf{y}}$ 旋转到 $\hat{\mathbf{t}}$</li>
<li>将 $\hat{\mathbf{x}}$ 旋转到 $\hat{\mathbf{g}} \times \hat{\mathbf{t}}$</li>
</ul>
<p>由于旋转前的三个轴形式简单，所以可以分别取三个方向的单位向量，用该矩阵左乘这三个方向，得到旋转后的矩阵</p>
<p>$$
\begin{pmatrix}
\hat{\mathbf{g}} \times \hat{\mathbf{t}} &amp;
\hat{\mathbf{t}} &amp;
-\hat{\mathbf{g}} 
\end{pmatrix} = 
\mathbf{R_{view}}^{-1}
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0
\end{pmatrix}
$$</p>
<p>可以直接写出旋转矩阵的逆为</p>
<p>$$
\mathbf{R_{view}}^{-1} = 
\begin{pmatrix}
x_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; x_t &amp; x_{-g} &amp; 0 \\
y_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; y_t &amp; y_{-g} &amp; 0 \\
z_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; z_t &amp; z_{-g} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<p>而旋转矩阵是正交矩阵，其逆与转置相等</p>
<p>所以原旋转矩阵为</p>
<p>$$
\mathbf{R_{view}} = 
\begin{pmatrix}
x_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; y_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; z_{\hat{\mathbf{g}} \times \hat{\mathbf{t}}} &amp; 0\\
x_t &amp; y_t &amp; z_t &amp; 0 \\
x_{-g} &amp; y_{-g} &amp; z_{-g} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<h2 id="投影变换projection-transformation">投影变换(Projection Transformation)</h2>
<p>投影变换的作用是，将 3D 的物体映射到 2D 的图像上。</p>
<p>投影变换有两种类型，分别是正交投影变换(Orthographic Projection)和透视投影变换(Perspective projection)。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/25/UONX9pFLKPkHJ3w.jpg" alt="" loading="lazy" /></p>
</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/25/u4JNLKTI6oZhHA1.jpg" alt="" loading="lazy" /></p>
</p>
<h3 id="正交投影变换orthographic-projection">正交投影变换(Orthographic Projection)</h3>
<p>对于正交投影变换，一个简单的做法是：</p>
<ul>
<li>视图变换</li>
<li>将所有物体 Z 坐标变为 0</li>
<li>将坐标变换（缩放）到 $[-1,1]^2$ 的区域中</li>
</ul>
<p>但通过上述方法变换得到的结果并不能反映物体之间的前后顺序，因此考虑另一种变换方法。</p>
<p>考虑在视图变换后，将所有物体都变换到 $[-1,1]^3$ 的正方体中。</p>
<p>这个正方体称为标准正方体。</p>
<p>假设有一个长方体 $[l,r] \times [b,t] \times [f,n]$ 需要被投影变换到 $[-1,1]^3$ 。</p>
<p>那么整个过程如下：</p>
<ul>
<li>将长方体的中心移动到原点</li>
<li>将长方体的每条边长度缩放为 2</li>
</ul>
<p>因此可以写出该变换的矩阵为</p>
<p>$$
\mathbf{M_{ortho}} = 
\begin{pmatrix}
\frac{2}{r - l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{t - b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{2}{n - f} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; -\frac{r + l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t + b}{2} \\
0 &amp; 0 &amp; 1 &amp; -\frac{n + f}{2} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} = 
\begin{pmatrix}
\frac{2}{r - l} &amp; 0 &amp; 0 &amp; -\frac{r + l}{r - l} \\
0 &amp; \frac{2}{t - b} &amp; 0 &amp; -\frac{t + b}{t - b} \\
0 &amp; 0 &amp; \frac{2}{n - f} &amp; -\frac{n + f}{n - f} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<h3 id="透视投影变换perspective-projection">透视投影变换(Perspective projection)</h3>
<p>相比于正交投影，透视投影更像是人肉眼所看到的画面，满足远小近大的透视关系。</p>
<p>在透视投影变换中，原来平行的两条线，可能会不再平行。</p>
<p>例如两条平行的轨道，可以看到图中两条轨道交于一点，并且这一点在图像上是可以找到的。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/26/gIA5sHb9LvcF7xa.jpg" alt="" loading="lazy" /></p>
</p>
<p>为了完成透视投影变换，可以将操作分为以下两步：</p>
<ul>
<li>将可视空间变换为长方体</li>
<li>对这一长方体进行正交投影变换</li>
</ul>
<p>
  <p><img src="https://s2.loli.net/2021/12/26/Cc56AxIJN3f8jiO.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图，左侧为原可视空间（假设 n 为视平面， f 是需要变换的最远处平面）。</p>
<p>考虑可视空间中任意一点 $(x, y, z)^T$ ，其变换后坐标为 $(x&rsquo;, y&rsquo;, z&rsquo;)^T$ 。</p>
<p>从侧面来看（只看 Y 轴的变换），可以看出变换后点的 Y 坐标为 $y&rsquo; = \frac{n}{z}y$ 。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/26/vKxnHkParzoFq1O.jpg" alt="" loading="lazy" /></p>
</p>
<p>对于 X 轴的变换同理，可以得到变换后点的坐标为 $(\frac{n}{z}x, \frac{n}{z}y, z&rsquo;)^T$</p>
<p>使用齐次坐标表示，</p>
<p>$$
\begin{pmatrix}
x \\ y \\ z \\ 1
\end{pmatrix} \Rightarrow 
\begin{pmatrix}
nx/z \\ ny/z \\ \text{unknow} \\ 1
\end{pmatrix} =
\begin{pmatrix}
nx \\ ny \\ \text{still unknow} \\ z
\end{pmatrix} (\text{mult. by z})
$$</p>
<p>因此，我们希望找到一个矩阵 $\mathbf{M_{persp\rightarrow ortho}^{4\times 4}}$ ，使得</p>
<p>$$
\mathbf{M_{persp\rightarrow ortho}^{4\times 4}}
\begin{pmatrix}
x \\ y \\ z \\ 1
\end{pmatrix} =
\begin{pmatrix}
nx \\ ny \\ \text{still unknow} \\ z
\end{pmatrix}
$$</p>
<p>可以得到</p>
<p>$$
\mathbf{M_{persp\rightarrow ortho}} = 
\begin{pmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
? &amp; ? &amp; ? &amp; ? \\
0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}
$$</p>
<p>下面考虑该矩阵第三行的值。</p>
<p>规定：</p>
<ul>
<li>可视空间中距离相机最近的平面上的点，变换后保持不变</li>
<li>可视空间中距离相机最远的平面上的点，变换后 Z 坐标保持不变</li>
</ul>
<p>由第一条规定，将上述所有 $z$ 替换为 $n$ ，得到下式</p>
<p>$$
\begin{pmatrix}
x \\ y \\ n \\ 1
\end{pmatrix} \Rightarrow 
\begin{pmatrix}
x \\ y \\ n \\ 1
\end{pmatrix} =
\begin{pmatrix}
nx \\ ny \\ n^2 \\ n
\end{pmatrix}
$$</p>
<p>由于 $n^2$ 与 $x$ 和 $y$ 无关，矩阵第三行可以设为 
$
\begin{pmatrix}
0 &amp; 0 &amp; A &amp; B
\end{pmatrix}
$</p>
<p>$$
\begin{pmatrix}
0 &amp; 0 &amp; A &amp; B
\end{pmatrix}
\begin{pmatrix}
x \\ y \\ n \\ 1
\end{pmatrix} = (n^2)
$$</p>
<p>所以 $An + B = n^2$</p>
<p>由第二条规定，代入较远平面的中心点，得到下式</p>
<p>$$
\begin{pmatrix}
0 &amp; 0 &amp; A &amp; B
\end{pmatrix}
\begin{pmatrix}
x \\ y \\ f \\ 1
\end{pmatrix} = (f^2)
$$</p>
<p>即 $Af + B = f^2$</p>
<p>联立上式可以解得 $A = n + f, B = -nf$</p>
<p>故矩阵为</p>
<p>$$
\mathbf{M_{persp\rightarrow ortho}} = 
\begin{pmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; n + f &amp; -nf \\
0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}
$$</p>
<p>最后，将上述变换后的长方体空间正交投影变换到 $[-1,1]^3$ ，得到透视变换投影矩阵如下</p>
<p>$$
\mathbf{M_{persp}} = 
\mathbf{M_{ortho}}
\mathbf{M_{persp\rightarrow ortho}} = 
\begin{pmatrix}
\frac{2n}{r - l} &amp; 0 &amp; \frac{l + r}{l - r} &amp; 0 \\
0 &amp; \frac{2n}{t - b} &amp; \frac{b + t}{b - t} &amp; 0 \\
0 &amp; 0 &amp; \frac{n + f}{n - f} &amp; -\frac{2nf}{n - f} \\
0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}
$$</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/gamesnote03/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2022/01/05/Lkz73Iro9D158ed.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">GAMES笔记03-光栅化</h4>
    <p class="card-text--row">2021-12-30 03:13</p>
  </div>
  </a>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/gamesnote01/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2021/12/22/COkFWMJe9YnTPaZ.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">GAMES笔记01-线性代数基础</h4>
    <p class="card-text--row">2021-12-22 16:01</p>
  </div>
  </a>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">莉娅酱</p>
      
    </div>
  </div>
</section>


    

<section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--scrollbox">
  <h2 class="widget-header">
    <div class="title">
      <span>目录</span>
    </div>
  </h2>
  <div class="widget-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#模型变换model-transformation">模型变换(Model Transformation)</a></li>
    <li><a href="#视图变换viewing-transformation">视图变换(Viewing Transformation)</a></li>
    <li><a href="#投影变换projection-transformation">投影变换(Projection Transformation)</a>
      <ul>
        <li><a href="#正交投影变换orthographic-projection">正交投影变换(Orthographic Projection)</a></li>
        <li><a href="#透视投影变换perspective-projection">透视投影变换(Perspective projection)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</section>


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/csharpclass/">C# 类的多态</a></li>
      
        <li class="post-item"><a href="/posts/clothsimulation/">布料模拟与渲染</a></li>
      
        <li class="post-item"><a href="/posts/ssaounity/">屏幕空间环境光遮蔽（SSAO） Unity 实现</a></li>
      
        <li class="post-item"><a href="/posts/objecttoworldnormal/">法线向量的模型-世界变换</a></li>
      
        <li class="post-item"><a href="/posts/treedebugger/">二叉树打印</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote03/">GAMES笔记03-光栅化</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="9" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/c#/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">C#</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>



<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






</body>

</html>