<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  
  
  
  
  
  
  <title>二叉树打印 🌟 Txtxj</title>

  <meta property="og:title" content="二叉树打印" />
<meta property="og:description" content="之前调红黑树的时候写的一个二叉树打印方法。
可以以如下图形式在控制台输出树的结构。
代码如下：
#ifdef DEBUG static void DebugPrintMessage(Node* p) { // This is an example print function // Here puts the info you want to print std::cout &lt;&lt; &#34;val: &#34; &lt;&lt; p -&gt; val &lt;&lt; &#34; siz: &#34; &lt;&lt; p -&gt; siz &lt;&lt; &#34; color: &#34; &lt;&lt; (p -&gt; color ? &#34;R&#34; : &#34;B&#34;) &lt;&lt; std::endl; } void DebugPrintNode(Node* p, int step, int valid, bool right) { if (p == nil) return; for (int i = 0; i &lt; step; i&#43;&#43;) { std::cout &lt;&lt; ((valid &amp; (1 &lt;&lt; (i - 1))) == 0 ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/treedebugger/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-14T16:07:55+08:00" />
<meta property="article:modified_time" content="2022-05-14T16:07:55+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二叉树打印"/>
<meta name="twitter:description" content="之前调红黑树的时候写的一个二叉树打印方法。
可以以如下图形式在控制台输出树的结构。
代码如下：
#ifdef DEBUG static void DebugPrintMessage(Node* p) { // This is an example print function // Here puts the info you want to print std::cout &lt;&lt; &#34;val: &#34; &lt;&lt; p -&gt; val &lt;&lt; &#34; siz: &#34; &lt;&lt; p -&gt; siz &lt;&lt; &#34; color: &#34; &lt;&lt; (p -&gt; color ? &#34;R&#34; : &#34;B&#34;) &lt;&lt; std::endl; } void DebugPrintNode(Node* p, int step, int valid, bool right) { if (p == nil) return; for (int i = 0; i &lt; step; i&#43;&#43;) { std::cout &lt;&lt; ((valid &amp; (1 &lt;&lt; (i - 1))) == 0 ?"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.aef6ef6bafba695be7594bd2b27197475df103fb9802e1c27b5865841de25152.css" integrity="sha256-rvbva6&#43;6aVvnWUvSsnGXR13xA/uYAuHCe1hlhB3iUVI=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2022/05/14/inBpH1FlPMfgOxd.jpg" alt="https://s2.loli.net/2022/05/14/inBpH1FlPMfgOxd.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">二叉树打印</h1>
    
      <p class="card-text--row">2022-05-14 16:07</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <p>之前调红黑树的时候写的一个二叉树打印方法。</p>
<p>可以以如下图形式在控制台输出树的结构。</p>
<p>
  <p><img src="https://s2.loli.net/2022/05/14/UxpEL73QnSKr8Vs.png" alt="20220514_1.png" loading="lazy" /></p>
</p>
<p>代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#ifdef DEBUG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DebugPrintMessage</span>(Node<span style="color:#f92672">*</span> p)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// This is an example print function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// Here puts the info you want to print
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;val: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> p <span style="color:#f92672">-&gt;</span> val <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; siz: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> p <span style="color:#f92672">-&gt;</span> siz <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; color: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> (p <span style="color:#f92672">-&gt;</span> color <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;R&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;B&#34;</span>) <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DebugPrintNode</span>(Node<span style="color:#f92672">*</span> p, <span style="color:#66d9ef">int</span> step, <span style="color:#66d9ef">int</span> valid, <span style="color:#66d9ef">bool</span> right)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (p <span style="color:#f92672">==</span> nil) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> step; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> ((valid <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> (i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>))) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;   &#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;│  &#34;</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> (right <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;└ &#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;├ &#34;</span>);
</span></span><span style="display:flex;"><span>	DebugPrintMessage(p);
</span></span><span style="display:flex;"><span>	DebugPrintNode(p <span style="color:#f92672">-&gt;</span> left, step <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, valid <span style="color:#f92672">|</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> step), p <span style="color:#f92672">-&gt;</span> right <span style="color:#f92672">==</span> nil);
</span></span><span style="display:flex;"><span>	DebugPrintNode(p <span style="color:#f92672">-&gt;</span> right, step <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, valid <span style="color:#f92672">&amp;</span> <span style="color:#f92672">~</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> step), true);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DebugPrintTree</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#ifdef DEBUG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;/******************/&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;TREE&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>	DebugPrintNode(root, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, true);
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;/******************/&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>上述代码要求树使用二叉链表的形式存储，每个结点的两个儿子分别使用 <code>left</code> 和 <code>right</code> 指针。</p>
<p>要求将 <code>root</code> 作为一个全局变量，作为函数 <code>void DebugPrintNode()</code> 的入口结点。</p>
<p>使用时需要将 <code>DebugPrintMessage(Node*)</code> 函数内输出内容修改为自己代码中树结点的信息，然后在需要输出树的位置插入代码 <code>DebugPrintTree();</code> 即可。</p>
<p>可以参考笔者红黑树类的定义：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BlackRedTree</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Color</span> {black, red};
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">int</span> val;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">int</span> siz;
</span></span><span style="display:flex;"><span>		Node<span style="color:#f92672">*</span> left;
</span></span><span style="display:flex;"><span>		Node<span style="color:#f92672">*</span> right;
</span></span><span style="display:flex;"><span>		Node<span style="color:#f92672">*</span> parent;
</span></span><span style="display:flex;"><span>		Color color;
</span></span><span style="display:flex;"><span>	};
</span></span><span style="display:flex;"><span>	Node<span style="color:#f92672">*</span> nil;
</span></span><span style="display:flex;"><span>	Node<span style="color:#f92672">*</span> root;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#ifdef DEBUG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> DebugPrintMessage(Node<span style="color:#f92672">*</span> p);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DebugPrintNode</span>(Node<span style="color:#f92672">*</span> p, <span style="color:#66d9ef">int</span> step, <span style="color:#66d9ef">int</span> valid, <span style="color:#66d9ef">bool</span> right);
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DebugPrintTree</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><a href="https://github.com/txtxj/USTC-Algorithm/blob/master/lab2/BRT/brt.cpp" target="_blank" rel="noopener">一个实例</a></p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/objecttoworldnormal/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2022/05/16/Um8rKAjiHdPbhLM.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">法线向量的模型-世界变换</h4>
    <p class="card-text--row">2022-05-16 22:44</p>
  </div>
  </a>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/solutionprize/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2022/05/13/IcUxLfh3j2RZ79p.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">题解 领奖台数</h4>
    <p class="card-text--row">2022-05-13 17:59</p>
  </div>
  </a>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">莉娅酱</p>
      
    </div>
  </div>
</section>


    


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/csharpclass/">C# 类的多态</a></li>
      
        <li class="post-item"><a href="/posts/objecttoworldnormal/">法线向量的模型-世界变换</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote03/">GAMES笔记03-光栅化</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote02/">GAMES笔记02-模型、视图、投影变换</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote01/">GAMES笔记01-线性代数基础</a></li>
      
        <li class="post-item"><a href="/posts/unityself03/">Unity笔记03</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="9" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/c#/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">C#</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>



<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":80,"height":184},"mobile":{"show":false},"log":false});</script>
</body>

</html>