<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  
  
  
  
  
  
  <title>【题解】CF1452D Radio Towers 🌟 Txtxj</title>

  <meta property="og:title" content="【题解】CF1452D Radio Towers" />
<meta property="og:description" content="cyz好兄弟上了大学一直在刷题打比赛，
某日忘了概率怎么算了，半夜来问我这个题。
题面：
https://codeforces.com/contest/1452/problem/D
显然总方案数是 $2 ^ n$
问题是求出建造合法的方案数。
不难看出，每座塔能覆盖的区间总长度一定是一个奇数，
要求所有塔的覆盖范围不重叠，
问题就化为了求正整数 $n$ 能拆分成若干个允许相同的奇数的和的方案个数。
因此考虑 dp .
对于任意的正整数 $n$ ，
我们可以枚举所有不大于 $n$ 的奇数 $i$ ，将其作为拆分序列的首个奇数，
这样，除去 $i$ 后，我们只需要求解剩余部分（即 $n - i$ ）的拆分方案数即可。
上述过程的状态转移方程为
奇数：
$$dp[n] = dp[n - 1] &#43; dp[n - 3] &#43; &hellip; &#43; dp[0]$$
偶数：
$$dp[n] = dp[n - 1] &#43; dp[n - 3] &#43; &hellip; &#43; dp[1]$$
考虑到 $dp[1] = dp[0] = 1$
可以得到
$$dp[2n] = dp[1] &#43; dp[3] &#43; dp[5] &#43; &hellip; &#43; dp[2n - 1]$$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/solutioncf1452d/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-02T06:37:00+08:00" />
<meta property="article:modified_time" content="2021-08-02T06:37:00+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【题解】CF1452D Radio Towers"/>
<meta name="twitter:description" content="cyz好兄弟上了大学一直在刷题打比赛，
某日忘了概率怎么算了，半夜来问我这个题。
题面：
https://codeforces.com/contest/1452/problem/D
显然总方案数是 $2 ^ n$
问题是求出建造合法的方案数。
不难看出，每座塔能覆盖的区间总长度一定是一个奇数，
要求所有塔的覆盖范围不重叠，
问题就化为了求正整数 $n$ 能拆分成若干个允许相同的奇数的和的方案个数。
因此考虑 dp .
对于任意的正整数 $n$ ，
我们可以枚举所有不大于 $n$ 的奇数 $i$ ，将其作为拆分序列的首个奇数，
这样，除去 $i$ 后，我们只需要求解剩余部分（即 $n - i$ ）的拆分方案数即可。
上述过程的状态转移方程为
奇数：
$$dp[n] = dp[n - 1] &#43; dp[n - 3] &#43; &hellip; &#43; dp[0]$$
偶数：
$$dp[n] = dp[n - 1] &#43; dp[n - 3] &#43; &hellip; &#43; dp[1]$$
考虑到 $dp[1] = dp[0] = 1$
可以得到
$$dp[2n] = dp[1] &#43; dp[3] &#43; dp[5] &#43; &hellip; &#43; dp[2n - 1]$$"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.7056805745e993f44817ae2dbd86a09b694aa7d27460741361bd060c8fa2def2.css" integrity="sha256-cFaAV0Xpk/RIF64tvYagm2lKp9J0YHQTYb0GDI&#43;i3vI=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2021/12/22/xhVLAFBjoZwySpW.jpg" alt="https://s2.loli.net/2021/12/22/xhVLAFBjoZwySpW.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">【题解】CF1452D Radio Towers</h1>
    
      <p class="card-text--row">2021-08-02 06:37</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/">题解</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <p>cyz好兄弟上了大学一直在刷题打比赛，</p>
<p>某日忘了概率怎么算了，半夜来问我这个题。</p>
<p>题面：</p>
<p><a href="https://codeforces.com/contest/1452/problem/D" target="_blank" rel="noopener">https://codeforces.com/contest/1452/problem/D</a></p>
<p>显然总方案数是 $2 ^ n$</p>
<p>问题是求出建造合法的方案数。</p>
<p>不难看出，每座塔能覆盖的区间总长度一定是一个奇数，</p>
<p>要求所有塔的覆盖范围不重叠，</p>
<p>问题就化为了求正整数 $n$ 能拆分成若干个允许相同的奇数的和的方案个数。</p>
<p>因此考虑 dp .</p>
<p>对于任意的正整数 $n$ ，</p>
<p>我们可以枚举所有不大于 $n$ 的奇数 $i$ ，将其作为拆分序列的首个奇数，</p>
<p>这样，除去 $i$ 后，我们只需要求解剩余部分（即 $n - i$ ）的拆分方案数即可。</p>
<p>上述过程的状态转移方程为</p>
<p>奇数：</p>
<p>$$dp[n] = dp[n - 1] + dp[n - 3] + &hellip; + dp[0]$$</p>
<p>偶数：</p>
<p>$$dp[n] = dp[n - 1] + dp[n - 3] + &hellip; + dp[1]$$</p>
<p>考虑到 $dp[1] = dp[0] = 1$</p>
<p>可以得到</p>
<p>$$dp[2n] = dp[1] + dp[3] + dp[5] + &hellip; + dp[2n - 1]$$</p>
<p>$$dp[2n - 1] = 1 + dp[2] + dp[4] + &hellip; + dp[2n - 2]$$</p>
<p>正是斐波那契数列。</p>
<p>代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdlib&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define MOD 998244353ll
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">fastPow</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> a,<span style="color:#66d9ef">int</span> b,<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> m)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> (b)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (b <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			b<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>			ans <span style="color:#f92672">*=</span> a;
</span></span><span style="display:flex;"><span>			ans <span style="color:#f92672">%=</span> m;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		b <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>		a <span style="color:#f92672">*=</span> a;
</span></span><span style="display:flex;"><span>		a <span style="color:#f92672">%=</span> m;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> ans;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">inv</span>(<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> x)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> fastPow(x, MOD <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>, MOD);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> now <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, pre <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, temp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>n);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		temp <span style="color:#f92672">=</span> (now <span style="color:#f92672">+</span> pre) <span style="color:#f92672">%</span> MOD;
</span></span><span style="display:flex;"><span>		pre <span style="color:#f92672">=</span> now <span style="color:#f92672">%</span> MOD;
</span></span><span style="display:flex;"><span>		now <span style="color:#f92672">=</span> temp <span style="color:#f92672">%</span> MOD;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	printf(<span style="color:#e6db74">&#34;%lld&#34;</span>,now <span style="color:#f92672">*</span> inv(fastPow(<span style="color:#ae81ff">2</span>, n, MOD)) <span style="color:#f92672">%</span> MOD);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://i.loli.net/2021/09/07/v8uMpjYme9qa6zy.jpg"></div>
  <div class="card-text">
    <a href="/posts/unityself03/"><h4 class="card-text--title">Unity笔记03</h4></a>
    <p class="card-text--row">2021-09-06 12:08</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://i.loli.net/2021/07/31/4QMk3yYFNqzoRu8.jpg"></div>
  <div class="card-text">
    <a href="/posts/unityself02/"><h4 class="card-text--title">Unity笔记02</h4></a>
    <p class="card-text--row">2021-05-03 01:46</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">TXTXJ</p>
      
    </div>
  </div>
</section>


    


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/solutionprize/">题解 领奖台数</a></li>
      
        <li class="post-item"><a href="/posts/solutionp5020/">题解 P5020 【货币系统】</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="10" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>








<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":80,"height":184},"mobile":{"show":false},"log":false});</script>
</body>

</html>