<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y,
            "left": x,
            "position": "absolute",
            "pointer-events": "none",
            "transform": "translate(-50%, -50%)",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0,
            "fontSize": 0,
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
function showBig(obj) {
  var popup = document.getElementById("popup");
  var img = popup.children[0].children[0];
  img.src = obj.src;
  var scale = 2.0;
  if (img.width * scale > window.innerWidth)
  {
    scale = window.innerWidth / img.width;
  }
  if (img.height * scale > window.innerHeight)
  {
    scale = window.innerHeight / img.height;
  }
  img.style.scale = scale;
  popup.style.display = "block";
}
function hideBig(obj) {
  obj.style.display = "none";
}
function wheelImg(obj) {
  img = obj.children[0].children[0];
  var scale = parseFloat(img.style.scale) || 1.0;
    scale += event.wheelDelta / 5000;
    if (scale > 0.9 && 
      img.width * scale <= window.innerWidth && 
      img.height * scale <= window.innerHeight)
        img.style.scale = scale;
    return false;
}
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  
  
  
  
  
  
  <title>为Sublime搭建C&#43;&#43;环境 🌟 Txtxj</title>

  <meta property="og:title" content="为Sublime搭建C&#43;&#43;环境" />
<meta property="og:description" content="Windows 下为 Sublime Text 3 搭建 C/C&#43;&#43;环境 写这篇博客时，我正在为新电脑搭建 C/C&#43;&#43; 环境
步骤：
下载 Sublime Text 3 本体
安装 MinGW
配置系统变量
让 Sublime 变得更适合工作
安装插件
设置编译系统
下载 Sublime Text 3 本体 官方下载地址：http://sublimetext.com/3
选择 Windows 64 bit.
下载后运行，安装。
安装时记住安装目录，因为 Sublime Text 3 安装后不会在桌面生成快捷方式。
如果没有记住也无妨，你可以在开始菜单里找到 Sublime Text 3.
安装 MinGW 如果你的电脑上已经有了 C/C&#43;&#43; 的编译器，那么你不需要重新下载 MinGW.
在 Dev C&#43;&#43; 和 CodeBlocks 等软件的文件夹内，
都可以找到一个名为 MinGW 的文件夹。
这个文件夹就是我们需要的东西。
如果你的电脑上没有 MinGW，那么在下面的地址下载到最新版：
下载地址：https://osdn.net/projects/mingw/releases/
下载按钮在左下角。
下载好之后一路确定，
在之后的这个页面里，把这几个全打上勾
然后 Installation -&gt; Apply Changes -&gt; Apply" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/sublimecpp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-25T22:03:36+08:00" />
<meta property="article:modified_time" content="2020-08-25T22:03:36+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为Sublime搭建C&#43;&#43;环境"/>
<meta name="twitter:description" content="Windows 下为 Sublime Text 3 搭建 C/C&#43;&#43;环境 写这篇博客时，我正在为新电脑搭建 C/C&#43;&#43; 环境
步骤：
下载 Sublime Text 3 本体
安装 MinGW
配置系统变量
让 Sublime 变得更适合工作
安装插件
设置编译系统
下载 Sublime Text 3 本体 官方下载地址：http://sublimetext.com/3
选择 Windows 64 bit.
下载后运行，安装。
安装时记住安装目录，因为 Sublime Text 3 安装后不会在桌面生成快捷方式。
如果没有记住也无妨，你可以在开始菜单里找到 Sublime Text 3.
安装 MinGW 如果你的电脑上已经有了 C/C&#43;&#43; 的编译器，那么你不需要重新下载 MinGW.
在 Dev C&#43;&#43; 和 CodeBlocks 等软件的文件夹内，
都可以找到一个名为 MinGW 的文件夹。
这个文件夹就是我们需要的东西。
如果你的电脑上没有 MinGW，那么在下面的地址下载到最新版：
下载地址：https://osdn.net/projects/mingw/releases/
下载按钮在左下角。
下载好之后一路确定，
在之后的这个页面里，把这几个全打上勾
然后 Installation -&gt; Apply Changes -&gt; Apply"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.d7be0f8fad7244473526cd277f8261515ff22b1d8040a21b197ae68da8db2de3.css" integrity="sha256-174Pj61yREc1Js0nf4JhUV/yKx2AQKIbGXrmjajbLeM=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2021/12/22/EJj7ytQgYoXNL9k.jpg" alt="https://s2.loli.net/2021/12/22/EJj7ytQgYoXNL9k.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">为Sublime搭建C&#43;&#43;环境</h1>
    
      <p class="card-text--row">2020-08-25 22:03</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="windows-下为-sublime-text-3-搭建-cc环境">Windows 下为 Sublime Text 3 搭建 C/C++环境</h1>
<p>写这篇博客时，我正在为新电脑搭建 C/C++ 环境</p>
<hr>
<p>步骤：</p>
<ol>
<li>
<p>下载 Sublime Text 3 本体</p>
</li>
<li>
<p>安装 MinGW</p>
</li>
<li>
<p>配置系统变量</p>
</li>
<li>
<p>让 Sublime 变得更适合工作</p>
<ul>
<li>
<p>安装插件</p>
</li>
<li>
<p>设置编译系统</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="下载-sublime-text-3-本体">下载 Sublime Text 3 本体</h2>
<p>官方下载地址：<a href="http://sublimetext.com/3" target="_blank" rel="noopener">http://sublimetext.com/3</a></p>
<p>选择 Windows 64 bit.</p>
<p>下载后运行，安装。</p>
<p>安装时记住安装目录，因为 Sublime Text 3 安装后不会在桌面生成快捷方式。</p>
<p>如果没有记住也无妨，你可以在开始菜单里找到 Sublime Text 3.</p>
<hr>
<h2 id="安装-mingw">安装 MinGW</h2>
<p>如果你的电脑上已经有了 C/C++ 的编译器，那么你不需要重新下载 MinGW.</p>
<p>在 Dev C++ 和 CodeBlocks 等软件的文件夹内，</p>
<p>都可以找到一个名为 MinGW 的文件夹。</p>
<p>这个文件夹就是我们需要的东西。</p>
<p>如果你的电脑上没有 MinGW，那么在下面的地址下载到最新版：</p>
<p>下载地址：<a href="https://osdn.net/projects/mingw/releases/" target="_blank" rel="noopener">https://osdn.net/projects/mingw/releases/</a></p>
<p>下载按钮在左下角。</p>
<p>
  <p><img src="https://i.loli.net/2021/07/31/P9fndb4KtCswm8G.jpg" alt="" loading="lazy" onclick="showBig(this)"/></p>
</p>
<p>下载好之后一路确定，</p>
<p>在之后的这个页面里，把这几个全打上勾</p>
<p>
  <p><img src="https://i.loli.net/2021/07/31/Zfivk2LDFbpYcox.jpg" alt="" loading="lazy" onclick="showBig(this)"/></p>
</p>
<p>然后 Installation -&gt; Apply Changes -&gt; Apply</p>
<p>完成之后 Win+R -&gt; cmd -&gt; g++ -v</p>
<p>如果出现类似这样的版本信息，就证明安装成功了。</p>
<p>
  <p><img src="https://i.loli.net/2021/07/31/SVjlsBFf6cYINAy.jpg" alt="" loading="lazy" onclick="showBig(this)"/></p>
</p>
<hr>
<h2 id="配置系统变量">配置系统变量</h2>
<p>右键 此电脑 -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量。</p>
<p>在下面一栏，也就是系统变量里，找到 Path，</p>
<p>在值里加入 MinGW 目录下，bin 文件夹的地址</p>
<p>例如，我把 MinGW 安装到了 C 盘根目录下，那么我需要加入：</p>
<pre tabindex="0"><code>C:\MinGW\bin;
</code></pre><p>如果系统是 Win7 还需要注意上一个值后面有没有分号，</p>
<p>如果前面没有分号，你需要先加入分号，再加入这个内容。</p>
<hr>
<h2 id="让-sublime-变得更适合工作">让 Sublime 变得更适合工作</h2>
<p>打开 Sublime Text 3，按 Ctrl+Shift+P</p>
<p>在出现的控制台里输入 Package Control，安装 Package Control.</p>
<p>安装过程中是看不到进度条的，不要以为你电脑卡了。</p>
<p>安装成功后会有提示。</p>
<p>再按 Ctrl+Shift+P 呼出控制台，输入 Package Control，</p>
<p>找到 Package Control: Install Package</p>
<p>
  <p><img src="https://i.loli.net/2021/07/31/LuYxvgEZOyk8dpM.jpg" alt="" loading="lazy" onclick="showBig(this)"/></p>
</p>
<p>Enter之后会有几秒的寂寞。</p>
<p>输入 Chinese，安装 ChineseLocalizations.</p>
<p>过几秒安装完成就会变成中文界面。</p>
<p>还有很多对工作有用的插件都可以在这里找到。</p>
<p>之后是建立 C/C++ 的编译系统。</p>
<p>工具 -&gt; 编译系统 -&gt; 新建编译系统&hellip;</p>
<p>把以下内容原封不动地放在新文件里，替换掉原内容。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;encoding&#34;: </span><span style="color:#e6db74">&#34;utf-8&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;working_dir&#34;: </span><span style="color:#e6db74">&#34;$file_path&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;shell_cmd&#34;: </span><span style="color:#e6db74">&#34;g++ -Wall -std=c++11 \&#34;$file_name\&#34; -o \&#34;$file_base_name\&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;file_regex&#34;: </span><span style="color:#e6db74">&#34;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;selector&#34;: </span><span style="color:#e6db74">&#34;source.c++&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;shell&#34;: </span><span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;variants&#34;</span>:
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        {  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;: </span><span style="color:#e6db74">&#34;Run in sublime&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;shell_cmd&#34;: </span><span style="color:#e6db74">&#34;g++ -Wall -std=c++11 \&#34;$file_name\&#34; -o \&#34;$file_base_name\&#34; &amp;&amp; cmd /c \&#34;${file_path}/${file_base_name}\&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;: </span><span style="color:#e6db74">&#34;CMD Run&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;shell_cmd&#34;: </span><span style="color:#e6db74">&#34;g++ -Wall -std=c++11 \&#34;$file\&#34; -o \&#34;$file_base_name\&#34; &amp;&amp; start cmd /c \&#34;\&#34;${file_path}/${file_base_name}\&#34; &amp; pause\&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Ctrl+S保存为 c++.sublime-build</p>
<p>写一个代码，Ctrl+Shift+B 选择刚才的编译系统 CMD Run</p>
<p>
  <p><img src="https://i.loli.net/2021/07/31/PCkqyXG3ESbjNJI.jpg" alt="" loading="lazy" onclick="showBig(this)"/></p>
</p>
<p>配置/测试完成</p>
<p>以后需要编译+运行代码的时候，只需要按 Ctrl+B 即可。</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/unityself01/">
  <div class="card-cover" background-image-lazy data-img="https://i.loli.net/2021/07/31/njYsavLF3e5SIr2.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">Unity笔记01</h4>
    <p class="card-text--row">2021-01-02 18:08</p>
  </div>
  </a>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/solutionp5020/">
  <div class="card-cover" background-image-lazy data-img="https://i.loli.net/2021/07/31/eZJwq8ChXcEytAx.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">题解 P5020 【货币系统】</h4>
    <p class="card-text--row">2019-02-07 23:50</p>
  </div>
  </a>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">莉娅酱</p>
      
    </div>
  </div>
</section>


    

<section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--scrollbox">
  <h2 class="widget-header">
    <div class="title">
      <span>目录</span>
    </div>
  </h2>
  <div class="widget-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#下载-sublime-text-3-本体">下载 Sublime Text 3 本体</a></li>
    <li><a href="#安装-mingw">安装 MinGW</a></li>
    <li><a href="#配置系统变量">配置系统变量</a></li>
    <li><a href="#让-sublime-变得更适合工作">让 Sublime 变得更适合工作</a></li>
  </ul>
</nav>
  </div>
</section>


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/clash4linux/">配置 Clash for Linux</a></li>
      
        <li class="post-item"><a href="/posts/sublimemarkdown/">快捷键 - MarkDown 插入代码块</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="9" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="4" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/c#/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">C#</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main>

  <div id="popup" onclick="hideBig(this)" onmousewheel="return wheelImg(this)">
    <div class="bg"><img src="" alt="" /></div>
  </div><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>



<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






</body>

</html>