<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.92.1" />
  
  
  
  
  
  
  <title>Unity笔记03 🌟 Txtxj</title>

  <meta property="og:title" content="Unity笔记03" />
<meta property="og:description" content="本篇记录了物体移动以及摄像机跟随防抖动的实现。
 键盘控制物体移动 使用 Input.GetAxis() 或 Input.GetAxisRaw() 获取 axisName 标识的虚拟轴的值。
以下内容摘自 Unity API.
 对于键盘和游戏杆输入设备， GetAxis() 返回值是一个介于 -1 和 1 之间的浮点数。
该值的含义取决于输入控制的类型，例如，对于游戏杆的水平轴，值为 1 表示游戏杆向右推到底，值为 -1 表示游戏杆向左推到底；值为 0 表示游戏杆处于中性位置。
如果将轴映射到鼠标，该值会有所不同，并且不会在 -1&hellip;1 的范围内。此时，该值为当前鼠标增量乘以轴灵敏度。通常，正值表示鼠标向右/向下移动，负值表示鼠标向左/向上移动。
GetAxisRaw() 与前者类似，但未应用平滑过滤。
对于键盘和游戏杆输入，其返回值将处于 -1&hellip;1 的范围内。
由于未对输入进行平滑处理，键盘输入将始终为 -1、0 或 1。
 这里我使用了 GetAxisRaw() 进行键盘的输入。
首先创建一个方向变量。
Vector2 dir = Vector2.zero; 用两个变量记录该帧方向键是否被按下
float rh = Input.GetAxisRaw(&#34;Horizontal&#34;); float rv = Input.GetAxisRaw(&#34;Vertical&#34;); 接着判断这两个变量的正负，并修改方向变量，注意向量单位化。
同时可以控制 animator ，修改所控制物体的朝向与移动动画。
if (rh &lt; 0f) { dir.x = -1; animator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/unityself03/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-06T12:08:35+08:00" />
<meta property="article:modified_time" content="2021-09-06T12:08:35+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unity笔记03"/>
<meta name="twitter:description" content="本篇记录了物体移动以及摄像机跟随防抖动的实现。
 键盘控制物体移动 使用 Input.GetAxis() 或 Input.GetAxisRaw() 获取 axisName 标识的虚拟轴的值。
以下内容摘自 Unity API.
 对于键盘和游戏杆输入设备， GetAxis() 返回值是一个介于 -1 和 1 之间的浮点数。
该值的含义取决于输入控制的类型，例如，对于游戏杆的水平轴，值为 1 表示游戏杆向右推到底，值为 -1 表示游戏杆向左推到底；值为 0 表示游戏杆处于中性位置。
如果将轴映射到鼠标，该值会有所不同，并且不会在 -1&hellip;1 的范围内。此时，该值为当前鼠标增量乘以轴灵敏度。通常，正值表示鼠标向右/向下移动，负值表示鼠标向左/向上移动。
GetAxisRaw() 与前者类似，但未应用平滑过滤。
对于键盘和游戏杆输入，其返回值将处于 -1&hellip;1 的范围内。
由于未对输入进行平滑处理，键盘输入将始终为 -1、0 或 1。
 这里我使用了 GetAxisRaw() 进行键盘的输入。
首先创建一个方向变量。
Vector2 dir = Vector2.zero; 用两个变量记录该帧方向键是否被按下
float rh = Input.GetAxisRaw(&#34;Horizontal&#34;); float rv = Input.GetAxisRaw(&#34;Vertical&#34;); 接着判断这两个变量的正负，并修改方向变量，注意向量单位化。
同时可以控制 animator ，修改所控制物体的朝向与移动动画。
if (rh &lt; 0f) { dir.x = -1; animator."/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.1477a639b6c8b763f73b6d941efb0f939ada44556d9063523f126d5495bd8f0a.css" integrity="sha256-FHemObbIt2P3O22UHvsPk5raRFVtkGNSPxJtVJW9jwo=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://i.loli.net/2021/09/07/v8uMpjYme9qa6zy.jpg" alt="https://i.loli.net/2021/09/07/v8uMpjYme9qa6zy.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">Unity笔记03</h1>
    
      <p class="card-text--row">2021-09-06 12:08</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/unity/">Unity</a></li>
            <li><a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <p>本篇记录了物体移动以及摄像机跟随防抖动的实现。</p>
<hr>
<h2 id="键盘控制物体移动">键盘控制物体移动</h2>
<p>使用 <code>Input.GetAxis()</code> 或 <code>Input.GetAxisRaw()</code> 获取 <code>axisName</code> 标识的虚拟轴的值。</p>
<p>以下内容摘自 Unity API.</p>
<blockquote>
<p>对于键盘和游戏杆输入设备， <code>GetAxis()</code> 返回值是一个介于 -1 和 1 之间的浮点数。</p>
<p>该值的含义取决于输入控制的类型，例如，对于游戏杆的水平轴，值为 1 表示游戏杆向右推到底，值为 -1 表示游戏杆向左推到底；值为 0 表示游戏杆处于中性位置。</p>
<p>如果将轴映射到鼠标，该值会有所不同，并且不会在 -1&hellip;1 的范围内。此时，该值为当前鼠标增量乘以轴灵敏度。通常，正值表示鼠标向右/向下移动，负值表示鼠标向左/向上移动。</p>
<p><code>GetAxisRaw()</code> 与前者类似，但未应用平滑过滤。</p>
<p>对于键盘和游戏杆输入，其返回值将处于 -1&hellip;1 的范围内。</p>
<p>由于未对输入进行平滑处理，键盘输入将始终为 -1、0 或 1。</p>
</blockquote>
<p>这里我使用了 <code>GetAxisRaw()</code> 进行键盘的输入。</p>
<p>首先创建一个方向变量。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">Vector2 dir = Vector2.zero;
</code></pre></div><p>用两个变量记录该帧方向键是否被按下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">float</span> rh = Input.GetAxisRaw(<span style="color:#e6db74">&#34;Horizontal&#34;</span>);
<span style="color:#66d9ef">float</span> rv = Input.GetAxisRaw(<span style="color:#e6db74">&#34;Vertical&#34;</span>);
</code></pre></div><p>接着判断这两个变量的正负，并修改方向变量，注意向量单位化。</p>
<p>同时可以控制 <code>animator</code> ，修改所控制物体的朝向与移动动画。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">if</span> (rh &lt; <span style="color:#ae81ff">0f</span>)
{
    dir.x = -<span style="color:#ae81ff">1</span>;
    animator.SetInteger(<span style="color:#e6db74">&#34;Direction&#34;</span>, <span style="color:#ae81ff">0</span>);
}
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (rh &gt; <span style="color:#ae81ff">0f</span>)
{
    dir.x = <span style="color:#ae81ff">1</span>;
    animator.SetInteger(<span style="color:#e6db74">&#34;Direction&#34;</span>, <span style="color:#ae81ff">1</span>);
}

<span style="color:#66d9ef">if</span> (rv &gt; <span style="color:#ae81ff">0f</span>)
{
    dir.y = <span style="color:#ae81ff">1</span>;
    animator.SetInteger(<span style="color:#e6db74">&#34;Direction&#34;</span>, <span style="color:#ae81ff">2</span>);
}
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (rv &lt; <span style="color:#ae81ff">0f</span>)
{
    dir.y = -<span style="color:#ae81ff">1</span>;
    animator.SetInteger(<span style="color:#e6db74">&#34;Direction&#34;</span>, <span style="color:#ae81ff">3</span>);
}

dir.Normalize();
animator.SetBool(<span style="color:#e6db74">&#34;IsMoving&#34;</span>, dir.magnitude &gt; <span style="color:#ae81ff">0</span>);
</code></pre></div><p>为物体赋予速度</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">GetComponent&lt;Rigidbody2D&gt;().velocity = speed * dir;
</code></pre></div><hr>
<h2 id="镜头跟随">镜头跟随</h2>
<p>一种简单的镜头跟随方式为</p>
<p>记录主角和镜头之间的初始相对位移，并在每一帧使用该相对位移修改摄像机位置，</p>
<p>达到主角和摄像机同步运动的效果。</p>
<p>代码如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> GameObject target;

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> Start()
{
    <span style="color:#66d9ef">if</span> (target == <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span>;

    offset = transform.position - target.position;
}

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> Update()
{
    <span style="color:#66d9ef">if</span> (target == <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span>;

    transform.position = target.position + offset;
}
</code></pre></div><p>但该方法在主角撞击墙体的时候，可能会导致摄像机剧烈抖动。</p>
<p>一个简便的解决方案为，不让摄像机每时每刻都与主角的相对位置不变，</p>
<p>而是让摄像机跟随在主角身后，慢主角一步。</p>
<p>这样的效果就像是摄影师在跟随主角跑动一样。</p>
<p>这就需要用到插值，即 <code>Vector3.Lerp()</code></p>
<p>该函数原型为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Vector3 Lerp (Vector3 a, Vector3 b, <span style="color:#66d9ef">float</span> t);
</code></pre></div><p>返回值为 <code>a + (b - a) * t</code></p>
<p>要求 <code>t</code> 的值限制在 0 到 1 之间。</p>
<p>在每次 <code>Update()</code> 的时候，不再直接修改 <code>position</code></p>
<p>而是使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">targetPos = target.position + offset;
transform.position = Vector3.Lerp(transform.position, targetPos, lerpSpeed);
</code></pre></div><p>此处 <code>lerpSpeed</code> 可以是一个较小的浮点数，如 <code>0.01f</code> ，</p>
<p>另外，为防止游戏帧率变化导致摄像机跟随速度变化，还可以将上述代码修改为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">targetPos = target.position + offset;
transform.position = Vector3.Lerp(transform.position, targetPos, lerpSpeed * Time.deltaTime);
</code></pre></div><p>需要注意的是， <code>Time.deltaTime</code> 是以秒为单位，</p>
<p>在每次 <code>Update()</code> 的时候， <code>Time.deltaTime</code> 的值已经是一个较小的浮点数，</p>
<p>此时 <code>lerpSpeed</code> 应当作为 <code>Time.deltaTime</code> 的修饰系数。</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2021/12/22/COkFWMJe9YnTPaZ.jpg"></div>
  <div class="card-text">
    <a href="/posts/gamesnote01/"><h4 class="card-text--title">GAMES笔记01-线性代数基础</h4></a>
    <p class="card-text--row">2021-12-22 16:01</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2021/12/22/xhVLAFBjoZwySpW.jpg"></div>
  <div class="card-text">
    <a href="/posts/solutioncf1452d/"><h4 class="card-text--title">【题解】CF1452D Radio Towers</h4></a>
    <p class="card-text--row">2021-08-02 06:37</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">TXTXJ</p>
      
    </div>
  </div>
</section>


    

<section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>目录</span>
    </div>
  </h2>
  <div class="widget-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#键盘控制物体移动">键盘控制物体移动</a></li>
    <li><a href="#镜头跟随">镜头跟随</a></li>
  </ul>
</nav>
  </div>
</section>


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/objecttoworldnormal/">法线向量的模型-世界变换</a></li>
      
        <li class="post-item"><a href="/posts/treedebugger/">二叉树打印</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote03/">GAMES笔记03-光栅化</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote02/">GAMES笔记02-模型、视图、投影变换</a></li>
      
        <li class="post-item"><a href="/posts/gamesnote01/">GAMES笔记01-线性代数基础</a></li>
      
        <li class="post-item"><a href="/posts/unityself02/">Unity笔记02</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="8" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="4" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>



<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":80,"height":184},"mobile":{"show":false},"log":false});</script>
</body>

</html>