<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.86.0" />
  
  
  
  
  
  
  <title>GAMES笔记01-线性代数基础 🌟 Txtxj ΦωΦ</title>

  <meta property="og:title" content="GAMES笔记01-线性代数基础" />
<meta property="og:description" content="2D 线性变换 缩放(Scale) $$ \mathbf{scale}(s_x, s_y) = \begin{bmatrix} s_x &amp; 0 \\
0 &amp; s_y \\
\end{bmatrix} $$ $$x&#39; = s_x x$$ $$y&#39; = s_y y$$
如上图所示，
$$ \begin{bmatrix} x&#39;	\\
y&#39; \end{bmatrix} = \begin{bmatrix} 0.5 &amp; 0	\\
0 &amp; 1	\\
\end{bmatrix} \begin{bmatrix} x	\\
y \end{bmatrix} $$
另外，关于坐标轴的反射，也是一种特殊的缩放。
如上图所示，
$$ \begin{bmatrix} x&#39;	\\
y&#39; \end{bmatrix} = \begin{bmatrix} -1 &amp; 0	\\
0 &amp; 1	\\" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/gamesnote01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-22T16:01:30+08:00" />
<meta property="article:modified_time" content="2021-12-22T16:01:30+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GAMES笔记01-线性代数基础"/>
<meta name="twitter:description" content="2D 线性变换 缩放(Scale) $$ \mathbf{scale}(s_x, s_y) = \begin{bmatrix} s_x &amp; 0 \\
0 &amp; s_y \\
\end{bmatrix} $$ $$x&#39; = s_x x$$ $$y&#39; = s_y y$$
如上图所示，
$$ \begin{bmatrix} x&#39;	\\
y&#39; \end{bmatrix} = \begin{bmatrix} 0.5 &amp; 0	\\
0 &amp; 1	\\
\end{bmatrix} \begin{bmatrix} x	\\
y \end{bmatrix} $$
另外，关于坐标轴的反射，也是一种特殊的缩放。
如上图所示，
$$ \begin{bmatrix} x&#39;	\\
y&#39; \end{bmatrix} = \begin{bmatrix} -1 &amp; 0	\\
0 &amp; 1	\\"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.7acbb80c25ca5b5806306b4858f3e2d35bfbcad5bd3afea3271ca2ce38d47e65.css" integrity="sha256-esu4DCXKW1gGMGtIWPPi01v7ytW9Ov6jJxyizjjUfmU=">

  <script src="https://txtxj.top/assets/js/main.min.02c6f5c1a681332122b4761eba4bf2a5df10c7f5e08ca75bae52bbf648c05b7f.js" integrity="sha256-Asb1waaBMyEitHYeukvypd8Qx/XgjKdbrlK79kjAW38="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1>Txtxj ΦωΦ</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2021/12/22/COkFWMJe9YnTPaZ.jpg" alt="https://s2.loli.net/2021/12/22/COkFWMJe9YnTPaZ.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">GAMES笔记01-线性代数基础</h1>
    
      <p class="card-text--row">2021-12-22 16:01</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></li>
            <li><a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h2 id="2d-线性变换">2D 线性变换</h2>
<h3 id="缩放scale">缩放(Scale)</h3>
<p>$$
\mathbf{scale}(s_x, s_y) = 
\begin{bmatrix}
s_x &amp; 0         \\<br>
0 &amp; s_y         \\<br>
\end{bmatrix}
$$
$$x' = s_x x$$
$$y' = s_y y$$</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/22/TVHI19lXyZgW3tA.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图所示，</p>
<p>$$
\begin{bmatrix}
x'				\\<br>
y'
\end{bmatrix} = 
\begin{bmatrix}
0.5 &amp; 0			\\<br>
0 &amp; 1			\\<br>
\end{bmatrix}
\begin{bmatrix}
x				\\<br>
y
\end{bmatrix}
$$</p>
<p>另外，关于坐标轴的反射，也是一种特殊的缩放。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/22/W5yrbQIkLcVji4M.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图所示，</p>
<p>$$
\begin{bmatrix}
x'				\\<br>
y'
\end{bmatrix} = 
\begin{bmatrix}
-1 &amp; 0			\\<br>
0 &amp; 1			\\<br>
\end{bmatrix}
\begin{bmatrix}
x				\\<br>
y
\end{bmatrix}
$$</p>
<h3 id="剪切shear">剪切(Shear)</h3>
<p>剪切就像是固定住图形的一边，通过拖拽图形的另外一边得到的变换。</p>
<p>$$
\mathbf{shear}_x(s) = 
\begin{bmatrix}
1 &amp; s	        \\<br>
0 &amp; 1           \\<br>
\end{bmatrix}, 
\begin{aligned}
x' &amp;= x + s y	\\<br>
y' &amp;= y
\end{aligned}
$$
$$
\mathbf{shear}_y(s) = 
\begin{bmatrix}
1 &amp; 0	        \\<br>
s &amp; 1           \\<br>
\end{bmatrix}, 
\begin{aligned}
x' &amp;= x 		\\<br>
y' &amp;= s x + y
\end{aligned}
$$</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/22/hJdbpVPkT1SjaCX.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图所示，</p>
<p>$$
\begin{bmatrix}
x'				\\<br>
y'
\end{bmatrix} = 
\begin{bmatrix}
1 &amp; a			\\<br>
0 &amp; 1			\\<br>
\end{bmatrix}
\begin{bmatrix}
x				\\<br>
y
\end{bmatrix}
$$</p>
<p>缩放后得到
$$
\begin{aligned}
x' &amp;= x + a y	\\<br>
y' &amp;= y
\end{aligned}
$$</p>
<h3 id="旋转rotate">旋转(Rotate)</h3>
<p>2D 旋转通常将逆时针方向设为正方向。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/22/uTMO6DxSrldejPm.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图所示，</p>
<p>$$
\mathbf{rotate}(\theta) = 
\begin{bmatrix}
\cos \theta &amp; -\sin \theta	        \\<br>
\sin \theta &amp; \cos \theta           \\<br>
\end{bmatrix}
$$</p>
<p>推导：</p>
<p>设 
$
\mathbf{rotate}(\theta) = 
\begin{bmatrix}
a &amp; b \\ c &amp; d
\end{bmatrix}
$</p>
<p>对于任意向量 $\mathbf{r}$ ，一定有 $\mathbf{r}' = \mathbf{rotate}(\theta) \mathbf{r}$</p>
<p>则取单位向量 $\hat{\mathbf{r}} = (1, 0)^T$ ，由上图，通过三角函数的计算得到旋转后向量为 $\hat{\mathbf{r}}' = (\cos \theta, \sin \theta)^T$</p>
<p>因此，一定有下式成立</p>
<p>$$
\begin{bmatrix}
\cos \theta \\ \sin \theta
\end{bmatrix} = 
\begin{bmatrix}
a &amp; b \\ c &amp; d
\end{bmatrix}
\begin{bmatrix}
1 \\ 0
\end{bmatrix}
$$</p>
<p>得到</p>
<p>$$a = \cos \theta$$
$$c = \sin \theta$$</p>
<p>同理，取单位向量 $\hat{\mathbf{r}} = (0, 1)^T$ ，可以得到</p>
<p>$$b = -\sin \theta$$
$$d = \cos \theta$$</p>
<p>故</p>
<p>$$
\mathbf{rotate}(\theta) = 
\begin{bmatrix}
\cos \theta &amp; -\sin \theta	        \\<br>
\sin \theta &amp; \cos \theta           \\<br>
\end{bmatrix}
$$</p>
<p>值得一提的是，根据定义， 
$
\mathbf{rotate}(\theta)^{-1} = 
\mathbf{rotate}(-\theta) = 
\begin{bmatrix}
\cos \theta &amp; \sin \theta	        \\<br>
-\sin \theta &amp; \cos \theta           \\<br>
\end{bmatrix} = 
\mathbf{rotate}(\theta)^T
$</p>
<p>也就是旋转矩阵的逆和它的转置相等，旋转矩阵是正交矩阵。</p>
<h2 id="2d-非线性变换">2D 非线性变换</h2>
<h3 id="平移translation">平移(Translation)</h3>
<p>平移并非线性变换，其过程不能表示为矩阵与向量的乘法。</p>
<p>$$
\mathbf{Trans}(t_x, t_y) = 
\begin{bmatrix}
t_x \\ t_y
\end{bmatrix}
$$</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/22/yR8cT9iCVlWNjws.jpg" alt="" loading="lazy" /></p>
</p>
<p>如上图所示，</p>
<p>$$
\begin{bmatrix}
x' \\ y'
\end{bmatrix} = 
\begin{bmatrix}
x \\ y
\end{bmatrix} + 
\begin{bmatrix}
t_x \\ t_y
\end{bmatrix}
$$</p>
<p>上述所有线性变换和平移均可用以下一个公式表示</p>
<p>$$
\begin{bmatrix}
x' \\ y'
\end{bmatrix} = 
\begin{bmatrix}
a &amp; b \\ c &amp; d
\end{bmatrix}
\begin{bmatrix}
x \\ y
\end{bmatrix} + 
\begin{bmatrix}
t_x \\ t_y
\end{bmatrix}
$$</p>
<p>但将平移和其他线性变换区分开，并为平移使用一种新的计算方法（加法），并不是我们所期待。</p>
<p>因此考虑一种方法，能够只使用矩阵乘法，表示以上所有变换。</p>
<h2 id="齐次坐标">齐次坐标</h2>
<p>为 2D 的点、向量均按照如下规则增加一个维度，</p>
<p>$$\mathbf{2D}\ \mathbf{point} = (x, y, 1)^T$$
$$\mathbf{2D}\ \mathbf{vector} = (x, y, 0)^T$$</p>
<p>那么，对于点的平移可表示为</p>
<p>$$
\begin{bmatrix}
x' \\ y' \\ 1
\end{bmatrix} = 
\begin{bmatrix}
1 &amp; 0 &amp; t_x \\ 0 &amp; 1 &amp; t_y \\ 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix} =
\begin{bmatrix}
x + t_x \\ y + t_y \\ 1
\end{bmatrix}
$$</p>
<p>对于向量的平移表示为</p>
<p>$$
\begin{bmatrix}
x' \\ y' \\ 0
\end{bmatrix} = 
\begin{bmatrix}
1 &amp; 0 &amp; t_x \\ 0 &amp; 1 &amp; t_y \\ 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix} =
\begin{bmatrix}
x  \\ y  \\ 0
\end{bmatrix}
$$</p>
<p>可以看到，对于向量的平移，得到的结果与原结果相同，这恰好体现了向量的平移不变性。</p>
<p>并且，根据以上定义，可以推导出</p>
<p>$$
\begin{aligned}
\mathbf{vector} &amp;+ \mathbf{vector} = \mathbf{vector} \\<br>
\mathbf{point} &amp;- \mathbf{point} = \mathbf{vector} \\<br>
\mathbf{point} &amp;+ \mathbf{vector} = \mathbf{point} \\<br>
\mathbf{point} &amp;+ \mathbf{point} = \mathbf{??}
\end{aligned}
$$</p>
<p>定义：</p>
<p>$$
\begin{pmatrix}
x  \\ y  \\ w
\end{pmatrix}
\text{表示的点为}
\begin{pmatrix}
x/w  \\ y/w  \\ 1
\end{pmatrix}, w \ne 0
$$</p>
<p>仿射变换：</p>
<p>$$
\begin{bmatrix}
x' \\ y'
\end{bmatrix} = 
\begin{bmatrix}
a &amp; b \\ c &amp; d
\end{bmatrix}
\begin{bmatrix}
x \\ y
\end{bmatrix} + 
\begin{bmatrix}
t_x \\ t_y
\end{bmatrix}
$$</p>
<p>齐次坐标下：</p>
<p>$$
\begin{bmatrix}
x' \\ y' \\ 1
\end{bmatrix} = 
\begin{bmatrix}
a &amp; b &amp; t_x \\ c &amp; d &amp; t_y \\ 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix}
$$</p>
<h2 id="3d-线性变换">3D 线性变换</h2>
<p>理同 2D 线性变换，在此给出三种线性变换在 3D 下的矩阵</p>
<p>缩放</p>
<p>$$
\mathbf{scale}(s_x, s_y, s_z) = 
\begin{bmatrix}
s_x &amp; 0 &amp; 0      \\<br>
0 &amp; s_y &amp; 0      \\<br>
0 &amp; 0 &amp; s_z
\end{bmatrix}
$$</p>
<p>剪切</p>
<p>$$
\mathbf{shear}_x(s_y, s_z) = 
\begin{bmatrix}
1 &amp; s_y &amp; s_z	        \\<br>
0 &amp; 1 &amp; 0               \\<br>
0 &amp; 0 &amp; 1
\end{bmatrix},
\mathbf{shear}_y(s_x, s_z) = 
\begin{bmatrix}
1 &amp; 0 &amp; 0	            \\<br>
s_x &amp; 1 &amp; s_z           \\<br>
0 &amp; 0 &amp; 1
\end{bmatrix},
\mathbf{shear}_z(s_x, s_y) = 
\begin{bmatrix}
1 &amp; 0 &amp; 0	            \\<br>
0 &amp; 1 &amp; 0               \\<br>
s_x &amp; s_y &amp; 1
\end{bmatrix},
$$</p>
<p>旋转</p>
<p>$$
\mathbf{rotate}_x(\theta) = 
\begin{bmatrix}
1 &amp; 0 &amp; 0   \\<br>
0 &amp; \cos \theta &amp; -\sin \theta	        \\<br>
0 &amp; \sin \theta &amp; \cos \theta           \\<br>
\end{bmatrix},
\mathbf{rotate}_y(\theta) = 
\begin{bmatrix}
\cos \theta  &amp; 0 &amp; \sin \theta          \\<br>
0 &amp; 1 &amp; 0	                            \\<br>
-\sin \theta &amp; 0 &amp; \cos \theta          \\<br>
\end{bmatrix},
\mathbf{rotate}_z(\theta) = 
\begin{bmatrix}
\cos \theta &amp; -\sin \theta &amp; 0	        \\<br>
\sin \theta &amp; \cos \theta &amp; 0           \\<br>
0 &amp; 0 &amp; 1
\end{bmatrix}
$$</p>
<h2 id="3d-绕任意轴旋转">3D 绕任意轴旋转</h2>
<p>对于任何一个旋转，都可将其分解为绕三个坐标轴的旋转的组合。</p>
<p>$$
\mathbf{R}_{xyz}(\alpha, \beta, \gamma) = \mathbf{R}_x(\alpha) \mathbf{R}_y(\beta) \mathbf{R}_z(\gamma)
$$</p>
<p>其中， $\alpha, \beta, \gamma$ 被称为欧拉角。</p>
<p>在飞机模拟中常用到该方法分解旋转，并将三个坐标轴命名为 roll ， pitch ， yaw 。</p>
<p>
  <p><img src="https://s2.loli.net/2021/12/23/WGQfwL3R9FTodbv.jpg" alt="" loading="lazy" /></p>
</p>
<p>另一种常用的方法被称为罗德里格斯旋转公式 (Rodrigues' Rotation Formula) ，</p>
<p>对于一个过原点的轴，其方向向量为 $\mathbf{n}$ ，旋转角度为 $\alpha$</p>
<p>则旋转矩阵为</p>
<p>$$
\mathbf{R}(\mathbf{n}, \alpha) = \cos(\alpha) \mathbf{I} + (1 - \cos(\alpha)) \mathbf{nn}^T + \sin(\alpha)
\begin{pmatrix}
0 &amp; -n_z &amp; n_y \\<br>
n_z &amp; 0 &amp; -n_x \\<br>
-n_y &amp; n_x &amp; 0
\end{pmatrix}
$$</p>
<p>另一种表达方式为</p>
<p>$$
\mathbf{R}(\mathbf{n}, \alpha) = \mathbf{I} + \sin(\alpha) \mathbf{N} + (1 - \cos(\alpha)) \mathbf{N}^2 
$$</p>
<p>其中， $\mathbf{N} = 
\begin{pmatrix}
0 &amp; -n_z &amp; n_y \\<br>
n_z &amp; 0 &amp; -n_x \\<br>
-n_y &amp; n_x &amp; 0
\end{pmatrix}$ 为向量 $\mathbf{n}$ 的叉乘矩阵。</p>
<p>上述两种表达方式中后者需要的参数更少，在旋转操作时更为常用。</p>
<h2 id="3d-齐次坐标">3D 齐次坐标</h2>
<p>$$\mathbf{3D}\ \mathbf{point} = (x, y, z, 1)^T$$
$$\mathbf{3D}\ \mathbf{vector} = (x, y, z, 0)^T$$</p>
<p>$$
\begin{bmatrix}
x' \\ y' \\ z' \\ 1
\end{bmatrix} = 
\begin{bmatrix}
a &amp; b &amp; c &amp; t_x \\ d &amp; e &amp; f &amp; t_y \\ g &amp; h &amp; i &amp; t_z \\ 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ z \\1
\end{bmatrix}
$$</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://i.loli.net/2021/09/07/v8uMpjYme9qa6zy.jpg"></div>
  <div class="card-text">
    <a href="/posts/unityself03/"><h4 class="card-text--title">Unity笔记03</h4></a>
    <p class="card-text--row">2021-09-06 12:08</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">ΦωΦ</p>
      
    </div>
  </div>
</section>


    

<section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>目录</span>
    </div>
  </h2>
  <div class="widget-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2d-线性变换">2D 线性变换</a>
      <ul>
        <li><a href="#缩放scale">缩放(Scale)</a></li>
        <li><a href="#剪切shear">剪切(Shear)</a></li>
        <li><a href="#旋转rotate">旋转(Rotate)</a></li>
      </ul>
    </li>
    <li><a href="#2d-非线性变换">2D 非线性变换</a>
      <ul>
        <li><a href="#平移translation">平移(Translation)</a></li>
      </ul>
    </li>
    <li><a href="#齐次坐标">齐次坐标</a></li>
    <li><a href="#3d-线性变换">3D 线性变换</a></li>
    <li><a href="#3d-绕任意轴旋转">3D 绕任意轴旋转</a></li>
    <li><a href="#3d-齐次坐标">3D 齐次坐标</a></li>
  </ul>
</nav>
  </div>
</section>


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/unityself03/">Unity笔记03</a></li>
      
        <li class="post-item"><a href="/posts/unityself02/">Unity笔记02</a></li>
      
        <li class="post-item"><a href="/posts/unityself01/">Unity笔记01</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="4" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>


<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"left","width":80,"height":184},"mobile":{"show":false},"log":false});</script>
</body>

</html>