<!DOCTYPE html>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var $text = $("<span>❤</span>");
        if (Math.random() <= 0.02) $text = $("<span>TX!</span>");
        var x = e.pageX, y = e.pageY;
        $text.css({
            "z-index": 1145141919810,
            "top": y,
            "left": x,
            "position": "absolute",
            "pointer-events": "none",
            "transform": "translate(-50%, -50%)",
            "font-weight": "bold",
            "color": "rgb("+~~(255 * Math.random())+","+~~(255 * Math.random())+","+~~(255 * Math.random())+")"
        });
        $("body").append($text);
        $text.animate({
            "top": y - 100,
            "opacity": 0,
            "fontSize": 0,
        },
        1500,
        function() {
            $text.remove();
        });
    });
});
var OriginTitile = document.title; 
document.addEventListener("visibilitychange", function () { 
    if (document.title != "txtxj呼呼zzz") OriginTitile = document.title;
    document.title = document.hidden ? "txtxj呼呼zzz" : OriginTitile;
});
function showBig(obj) {
  var popup = document.getElementById("popup");
  var img = popup.children[0].children[0];
  img.src = obj.src;
  var scale = 2.0;
  if (img.width * scale > window.innerWidth)
  {
    scale = window.innerWidth / img.width;
  }
  if (img.height * scale > window.innerHeight)
  {
    scale = window.innerHeight / img.height;
  }
  img.style.scale = scale;
  popup.style.display = "block";
}
function hideBig(obj) {
  obj.style.display = "none";
}
function wheelImg(obj) {
  img = obj.children[0].children[0];
  var scale = parseFloat(img.style.scale) || 1.0;
    scale += event.wheelDelta / 5000;
    if (scale > 0.9 && 
      img.width * scale <= window.innerWidth && 
      img.height * scale <= window.innerHeight)
        img.style.scale = scale;
    return false;
}
</script>
<html><script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Txtxj">
  

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  
  
  
  
  
  
  <title>配置 Clash for Linux 🌟 Txtxj</title>

  <meta property="og:title" content="配置 Clash for Linux" />
<meta property="og:description" content="在 Ubuntu 20.04 中配置 Clash for Linux 之前一直在用 Windows ，用的梯子是不需要自己配置的。装了双系统之后一直苦于 Ubuntu 中 Github 等网站速度过慢。尝试了使用 electron-ssr ，但没找到靠谱的机场，后来在一个看起来不错的 Trojan 机场下面看见能用 Clash 托管，就换用 Clash 了。
下载 Clash Clash 仓库地址：https://github.com/Dreamacro/clash
在 Release 页面中下载最新的 gz 压缩包，我下载的版本为 clash-linux-amd64-v1.9.0.gz .
在 Terminal 中进入下载文件夹，解压压缩包
gunzip clash-linux-amd64-v1.9.0.gz 解压得到文件为 clash-linux-amd64-v1.9.0 ，为操作方便，可将其重命名为 clash
mv clash-linux-amd64-v1.9.0 clash 将其移动到一个单独的文件夹中
mkdir ~/clash mv clash ~/clash 下载配置文件 进入刚创建的 clash 文件夹，为 clash 授予可执行权限，并运行
cd ~/clash chmod &#43;x clash clash 程序将会提示缺少 config.yaml 和 Country.mmdb 两个配置文件，并自动开始下载，文件下载后位于 ~/.config/clash/ 中。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://txtxj.top/posts/clash4linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-09T20:27:03+08:00" />
<meta property="article:modified_time" content="2022-02-09T20:27:03+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置 Clash for Linux"/>
<meta name="twitter:description" content="在 Ubuntu 20.04 中配置 Clash for Linux 之前一直在用 Windows ，用的梯子是不需要自己配置的。装了双系统之后一直苦于 Ubuntu 中 Github 等网站速度过慢。尝试了使用 electron-ssr ，但没找到靠谱的机场，后来在一个看起来不错的 Trojan 机场下面看见能用 Clash 托管，就换用 Clash 了。
下载 Clash Clash 仓库地址：https://github.com/Dreamacro/clash
在 Release 页面中下载最新的 gz 压缩包，我下载的版本为 clash-linux-amd64-v1.9.0.gz .
在 Terminal 中进入下载文件夹，解压压缩包
gunzip clash-linux-amd64-v1.9.0.gz 解压得到文件为 clash-linux-amd64-v1.9.0 ，为操作方便，可将其重命名为 clash
mv clash-linux-amd64-v1.9.0 clash 将其移动到一个单独的文件夹中
mkdir ~/clash mv clash ~/clash 下载配置文件 进入刚创建的 clash 文件夹，为 clash 授予可执行权限，并运行
cd ~/clash chmod &#43;x clash clash 程序将会提示缺少 config.yaml 和 Country.mmdb 两个配置文件，并自动开始下载，文件下载后位于 ~/.config/clash/ 中。"/>


  
  
  
  
  <link rel="stylesheet" href="https://txtxj.top/assets/css/style.min.d7be0f8fad7244473526cd277f8261515ff22b1d8040a21b197ae68da8db2de3.css" integrity="sha256-174Pj61yREc1Js0nf4JhUV/yKx2AQKIbGXrmjajbLeM=">

  <script src="https://txtxj.top/assets/js/main.min.597d9f5a80ce3137282a06b1b2cdbb5a481f3ae5ef0d0ba4265c177b6d788b36.js" integrity="sha256-WX2fWoDOMTcoKgaxss27WkgfOuXvDQukJlwXe214izY="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://txtxj.top"><h1><img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg">&nbspTxtxj</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏠 主页</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🗂️ 博客</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/games" title="">🎮 电动</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags" title="">🏷️ 标签</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">🔗 友链</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://s2.loli.net/2022/02/09/ElLMdJiOr98Igf2.jpg" alt="https://s2.loli.net/2022/02/09/ElLMdJiOr98Igf2.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">配置 Clash for Linux</h1>
    
      <p class="card-text--row">2022-02-09 20:27</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="在-ubuntu-2004-中配置-clash-for-linux">在 Ubuntu 20.04 中配置 Clash for Linux</h1>
<p>之前一直在用 Windows ，用的梯子是不需要自己配置的。装了双系统之后一直苦于 Ubuntu 中 Github 等网站速度过慢。尝试了使用 <a href="https://github.com/qingshuisiyuan/electron-ssr-backup" target="_blank" rel="noopener">electron-ssr</a> ，但没找到靠谱的机场，后来在一个看起来不错的 Trojan 机场下面看见能用 Clash 托管，就换用 Clash 了。</p>
<h2 id="下载-clash">下载 Clash</h2>
<p>Clash 仓库地址：<a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener">https://github.com/Dreamacro/clash</a></p>
<p>在 <a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">Release</a> 页面中下载最新的 gz 压缩包，我下载的版本为 <a href="https://github.com/Dreamacro/clash/releases/download/v1.9.0/clash-linux-amd64-v1.9.0.gz" target="_blank" rel="noopener">clash-linux-amd64-v1.9.0.gz</a> .</p>
<p>在 Terminal 中进入下载文件夹，解压压缩包</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gunzip clash-linux-amd64-v1.9.0.gz
</span></span></code></pre></div><p>解压得到文件为 clash-linux-amd64-v1.9.0 ，为操作方便，可将其重命名为 clash</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mv clash-linux-amd64-v1.9.0 clash
</span></span></code></pre></div><p>将其移动到一个单独的文件夹中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mkdir ~/clash
</span></span><span style="display:flex;"><span>mv clash ~/clash
</span></span></code></pre></div><h2 id="下载配置文件">下载配置文件</h2>
<p>进入刚创建的 clash 文件夹，为 clash 授予可执行权限，并运行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cd ~/clash
</span></span><span style="display:flex;"><span>chmod +x clash
</span></span><span style="display:flex;"><span>clash
</span></span></code></pre></div><p>程序将会提示缺少 config.yaml 和 Country.mmdb 两个配置文件，并自动开始下载，文件下载后位于 <code>~/.config/clash/</code> 中。</p>
<p>需要注意的是，如果安装的 Go 语言版本过低，在该步骤中可能会出现报错。需要按照如下方法卸载旧版本 Go 并安装至少 Go v1.17 。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt-get remove golang
</span></span><span style="display:flex;"><span>sudo apt-get remove golang-go
</span></span><span style="display:flex;"><span>sudo apt auto remove
</span></span><span style="display:flex;"><span>wget https://studygolang.com/dl/golang/go1.17.linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>tar -zxvf go1.17.linux-amd64.tar.gz -C /usr/lib
</span></span></code></pre></div><p>并添加环境变量</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gedit /etc/profile
</span></span></code></pre></div><p>在最后添加</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>export GOPATH<span style="color:#f92672">=</span>/opt/gopath
</span></span><span style="display:flex;"><span>export GOROOT<span style="color:#f92672">=</span>/usr/lib/go
</span></span><span style="display:flex;"><span>export GOARCH<span style="color:#f92672">=</span><span style="color:#ae81ff">386</span>
</span></span><span style="display:flex;"><span>export GOOS<span style="color:#f92672">=</span>linux
</span></span><span style="display:flex;"><span>export GOTOOLS<span style="color:#f92672">=</span>$GOROOT/pkg/tool
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>$PATH:$GOROOT/bin:$GOPATH/bin
</span></span></code></pre></div><p>查询 Go 版本结果如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>txtxj@txtxj-Lenovo-Legion:~$ go version
</span></span><span style="display:flex;"><span>go version go1.17 linux/amd64
</span></span></code></pre></div><h2 id="获取订阅链接">获取订阅链接</h2>
<p>我正在使用的 Trojan 机场是 <a href="http://www.gotomony.com/register?aff=QJH1YC" target="_blank" rel="noopener">CMYNetwork 红莓网络</a>，复制 Clash 订阅后获得一个订阅链接，访问该链接下载得到一个 yaml 文件。</p>
<p>进入下载文件夹，将该文件重命名为 config.yaml ，并覆盖上一步中的 config.yaml 文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mv ClashR_xxxxxxxxxx.yaml config.yaml
</span></span><span style="display:flex;"><span>mv -f config.yaml ~/.config/clash
</span></span></code></pre></div><h2 id="配置网络代理设置">配置网络代理设置</h2>
<p>访问 <a href="http://clash.razord.top/" target="_blank" rel="noopener">clash.razord.top</a> ，代理与端口、密钥分别对应 config.yaml 文件中的 <code>external-controller</code> 、 <code>secret</code> ，如果 <code>secret</code> 为空，则先设置一个密钥后再在网页端登录。</p>
<p>打开 设置 - 网络 - 网络代理，设置为手动。</p>
<p>根据网页端信息填写 HTTP 代理、 HTTPS 代理、 Socks 主机。</p>
<p>运行 Clash</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>~/clash/clash
</span></span></code></pre></div><p>保持 Terminal 运行，即可正常访问国外网页。</p>
<h2 id="设置快捷方式">设置快捷方式</h2>
<p>在桌面创建快捷方式，以快速启动 Clash</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gedit ~/桌面/clash.desktop
</span></span></code></pre></div><p>文件内容为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>Desktop Entry<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Name<span style="color:#f92672">=</span>Clash
</span></span><span style="display:flex;"><span>Icon<span style="color:#f92672">=</span>/home/$username/clash/clash_logo.png
</span></span><span style="display:flex;"><span>Exec<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/home/</span>$username<span style="color:#e6db74">/clash/clash&#34;</span> %u
</span></span><span style="display:flex;"><span>Version<span style="color:#f92672">=</span>1.0
</span></span><span style="display:flex;"><span>Type<span style="color:#f92672">=</span>Application
</span></span><span style="display:flex;"><span>Terminal<span style="color:#f92672">=</span>false
</span></span><span style="display:flex;"><span>StartupNotify<span style="color:#f92672">=</span>true
</span></span></code></pre></div><p>其中 clash_logo.png 为自行设置的快捷方式图标。</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/solutionprize/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2022/05/13/IcUxLfh3j2RZ79p.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">题解 领奖台数</h4>
    <p class="card-text--row">2022-05-13 17:59</p>
  </div>
  </a>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <a href="/posts/sublimemarkdown/">
  <div class="card-cover" background-image-lazy data-img="https://s2.loli.net/2022/01/05/VXLbwvYEs3BFeAo.jpg"></div>
  <div class="card-text">
    <h4 class="card-text--title">快捷键 - MarkDown 插入代码块</h4>
    <p class="card-text--row">2022-01-05 22:54</p>
  </div>
  </a>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://i.loli.net/2021/07/31/Txvq78fELy6ZCN1.jpg" alt="Txtxj">
      
      <h2 class="author-name text-ellipsis">Txtxj</h2>
      
      <p class="author-desc text-ellipsis">莉娅酱</p>
      
    </div>
  </div>
</section>


    

<section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--scrollbox">
  <h2 class="widget-header">
    <div class="title">
      <span>目录</span>
    </div>
  </h2>
  <div class="widget-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#下载-clash">下载 Clash</a></li>
    <li><a href="#下载配置文件">下载配置文件</a></li>
    <li><a href="#获取订阅链接">获取订阅链接</a></li>
    <li><a href="#配置网络代理设置">配置网络代理设置</a></li>
    <li><a href="#设置快捷方式">设置快捷方式</a></li>
  </ul>
</nav>
  </div>
</section>


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/sublimemarkdown/">快捷键 - MarkDown 插入代码块</a></li>
      
        <li class="post-item"><a href="/posts/sublimecpp/">为Sublime搭建C&#43;&#43;环境</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://txtxj.top/tags/%E7%AC%94%E8%AE%B0/" data-count="9" class="soft-size--small soft-style--hover soft-style--active">笔记</a>
      
        <a href="https://txtxj.top/tags/unity/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">Unity</a>
      
        <a href="https://txtxj.top/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">图形学</a>
      
        <a href="https://txtxj.top/tags/%E9%A2%98%E8%A7%A3/" data-count="4" class="soft-size--small soft-style--hover soft-style--active">题解</a>
      
        <a href="https://txtxj.top/tags/%E6%95%99%E7%A8%8B/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">教程</a>
      
        <a href="https://txtxj.top/tags/c#/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">C#</a>
      
        <a href="https://txtxj.top/tags/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">火焰纹章</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main>

  <div id="popup" onclick="hideBig(this)" onmousewheel="return wheelImg(this)">
    <div class="bg"><img src="" alt="" /></div>
  </div><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/txtxj" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Copyright © 2021 2021 txtxj
  </p>

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/txtxj/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
  <script src="/js/copy.js"></script>
</footer>



<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






</body>

</html>